# .Net-101-Assessment

./: Event.mwb  Event.mwb.bak  Event.sql  Project Overview.docx  Training Assessment.sln  nlog.config
Entities/: Entities.csproj
Entities/DataTransferObjects/: CustomerDto.cs  EventDto.cs  EventForCreationDto.cs  EventForUpdateDto.cs
Entities/Helpers/: PagedList.cs
Entities/Models/: Customer.cs  CustomerParameters.cs  Event.cs  EventDbContext.cs  EventParameters.cs  QueryStringParameters.cs
Events/: ICustomerRepository.cs  IEventRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
Repository/: CustomerRepository.cs  EventRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Training Assessment/: MappingProfile.cs  Program.cs  Training Assessment.csproj  appsettings.json  nlog.config
Training Assessment/Controllers/: CustomerController.cs  EventController.cs
Training Assessment/Extensions/: ServiceExtensions.cs
Training Assessment/Properties/: launchSettings.json
